#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 03 22:14:19 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=connection-config.xml,mule-database-connectivity.xml
domain=default
